<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Acr.UserDialogs" Version="7.1.0.454" />
        <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.0" />
        <PackageReference Include="MonkeyCache" Version="1.3.0" />
        <PackageReference Include="MonkeyCache.SQLite" Version="1.3.0" />
        <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
        <PackageReference Include="Forms9Patch" Version="2.2.0" />
        <PackageReference Include="Plugin.SegmentedControl.Netstandard" Version="5.4.5" />
        <PackageReference Include="Toasts.Forms.Plugin" Version="3.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Json" Version="4.7.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="Xam.Plugin.Iconize.FontAwesomePro" Version="3.5.0.129" />
        <PackageReference Include="Xam.Plugin.Iconize" Version="3.5.0.129" />
        <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.5.0.129" />
        <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
        <PackageReference Include="Xamarin.Build.Download" Version="0.10.0" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.1.8" />
        <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />
        <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.2.0.49" />
        <PackageReference Include="Syncfusion.Licensing" Version="17.2.0.49" />
        <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.2.0.49" />
        <PackageReference Include="CocosSharp" Version="1.7.1" />
        <PackageReference Include="CocosSharp.Forms" Version="1.7.1" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
        <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.2.0.49" />
        <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
        <PackageReference Include="Com.OneSignal" Version="3.10.1" />
        <PackageReference Include="Syncfusion.Xamarin.Expander" Version="17.2.0.49" />
        <PackageReference Include="CardsView" Version="2.6.3" />
        <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.5" />
    </ItemGroup>
   <!-- <ItemGroup>
        <Compile Include="App.xaml.cs">
            <DependentUpon>App.xaml</DependentUpon>
        </Compile>
    </ItemGroup>-->
</Project>