# Salvemini

./: Argo2.ai  Home-Argo-Profile.ai  README.md  SalveminiApp.xd  iconSA.ai
SalveminiApiCore/SalveminiApi core/SalveminiApi core/: DatabaseStrings.txt  SalveminiApi core.csproj  Startup.cs  appsettings.json
SalveminiApiCore/SalveminiApi core/SalveminiApi core/Argo/Models/: Argomenti.cs  Bacheca.cs  Utente.cs  Voti.cs
SalveminiApiCore/SalveminiApi core/SalveminiApi core/ArgoUtils/: ArgoUtils.cs
SalveminiApiCore/SalveminiApi core/SalveminiApi core/Controllers/: AgendaController.cs  AnalyticsController.cs  ArgoController.cs  AuthController.cs  AvvisiController.cs  FilesController.cs  FondoController.cs  IndexController.cs  SecretsController.cs  SondaggisController.cs  UtentiController.cs
SalveminiApiCore/SalveminiApi core/SalveminiApi core/Helpers/: AuthHelper.cs  Costants.cs  Utility.cs
SalveminiApiCore/SalveminiApi core/SalveminiApi core/Models/: BookLibri.cs  CoinSpese.cs  Domande.cs  FlappyReturn.cs  Giornalino.cs  IndexModel.cs  Lezione.cs  LiveLink.cs  OggettiSondaggi.cs  Salvemini_DBContext.cs  Sondaggi.cs  Utenti.cs  VotiSondaggi.cs
SalveminiApiCore/SalveminiApi core/SalveminiApi core/OneSignalApi/: NotificationService.cs
SalveminiApiCore/SalveminiApi core/SalveminiApi core/Pages/: Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs  Talent.cshtml  Talent.cshtml.cs
SalveminiApiCore/SalveminiApi core/SalveminiApi core/Pages/BookMarket/: Login.cshtml  MyBooks.cshtml.cs  Registration.cshtml  SearchBook.cshtml  SearchBook.cshtml.cs  UploadBook.cshtml  UploadBook.cshtml.cs
SalveminiApiCore/SalveminiApi core/SalveminiApi core/Pages/Shared/: _BasketList.cshtml  (+1 more)
SalveminiApiCore/SalveminiApi core/SalveminiApi core/Properties/: launchSettings.json
SalveminiNetStandard/SalveminiApp/: App.xaml  App.xaml.cs  ArgoPage.xaml  ArgoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.cs  PercentageBar.xaml  SalveminiApp.csproj  SalveminiApp.sln  TabPage.xaml  TabPage.xaml.cs
SalveminiNetStandard/SalveminiApp/AreaVip/: AddEvento.xaml  Analytics.xaml  Analytics.xaml.cs  AppInfo.xaml  AppInfo.xaml.cs  CreaAvviso.xaml  CreaAvviso.xaml.cs  CreaOfferta.xaml  CreaOfferta.xaml.cs  CreaOrario.xaml  CreaOrario.xaml.cs  CreaSondaggio.xaml  CreaSondaggio.xaml.cs  EliminaAvviso.xaml  EliminaAvviso.xaml.cs  EventLogs.xaml  ListaEventi.xaml  ListaEventi.xaml.cs  NewLive.xaml  NewLive.xaml.cs  NewTransaction.xaml  NewTransaction.xaml.cs  UtentiList.xaml  UtentiList.xaml.cs
SalveminiNetStandard/SalveminiApp/ArgoPages/: Agenda.xaml.cs  Assenze.xaml.cs  Bacheca.xaml  Bacheca.xaml.cs  CompitiArgomenti.xaml.cs  Note.xaml.cs  Promemoria.xaml.cs  Registro.xaml.cs  Voti.xaml.cs  VotiScrutinio.xaml.cs
SalveminiNetStandard/SalveminiApp/Controls/: ArgoWidget.xaml.cs  Commento.xaml  Commento.xaml.cs  CompitoAgenda.xaml  CompitoAgenda.xaml.cs  CountDown.xaml  CustomNavigationPage.xaml  ExtraWidget.xaml  ExtraWidget.xaml.cs  Orario.xaml  OrarioFoto.xaml  OrarioFoto.xaml.cs  PhotoBrowser.cs  PollOption.xaml  PollOption.xaml.cs  PopOvers.cs  PushCell.xaml  TeamPersonFrame.xaml.cs  UserImageNameClass.xaml  UserImageNameClass.xaml.cs  WidgetGradient.xaml  WidgetModel.cs
SalveminiNetStandard/SalveminiApp/FirstAccess/: Login.xaml  Login.xaml.cs  WelcomePage.xaml.cs
SalveminiNetStandard/SalveminiApp/FlappyMimmo/: Classifica.xaml.cs  FlappyHome.xaml.cs  Shop.xaml
SalveminiNetStandard/SalveminiApp/FlappyMimmo/Menus/: GameOverLayer.cs
SalveminiNetStandard/SalveminiApp/Helpers/: AdsHelper.cs  Costants.cs  GetCache.cs  GetStorageInfo.cs  OrariTreni.txt  PlatformSpecific.cs  Preferences.txt
SalveminiNetStandard/SalveminiApp/Helpers/Popups/: BindablePopup.xaml  GiustificaAssenza.xaml.cs
SalveminiNetStandard/SalveminiApp/RestApi/: RestServiceAds.cs  RestServiceAnalytics.cs  RestServiceArgo.cs  RestServiceAvvisi.cs  RestServiceCoins.cs  RestServiceCringe.cs  RestServiceFondo.cs  RestServiceImmagini.cs  RestServiceIndex.cs  RestServiceLogin.cs  RestServiceTreni.cs
SalveminiNetStandard/SalveminiApp/RestApi/Models/: Ad.cs  Analytics.cs  Avviso.cs  Card.cs  Coins.cs  Fondo.cs  Index.cs  LiveLink.cs  LoginForm.cs  Materia.cs  Treno.cs  Utente.cs  iCringe.cs
SalveminiNetStandard/SalveminiApp/RestApi/SignalR/: HubManager.cs
SalveminiNetStandard/SalveminiApp/SalveminiCoin/: CoinMenu.xaml.cs  HandleEvent.xaml.cs  RedeemCode.xaml  RedeemCode.xaml.cs  Transazioni.xaml.cs
SalveminiNetStandard/SalveminiApp/SecondaryViews/: Avvisi.xaml  Avvisi.xaml.cs  CountdownSettings.xaml.cs  Extra.xaml  Extra.xaml.cs  ExtractingPage.xaml  ExtractingPage.xaml.cs  MoneyTransactions.xaml  MoneyTransactions.xaml.cs  NewSondaggio.xaml.cs  NewTransaction.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RandomExtract.xaml  RandomExtract.xaml.cs  SalveminiCard.xaml.cs  Team.xaml  Team.xaml.cs
SalveminiNetStandard/SalveminiApp/SecondaryViews/Trasporti/: Aliscafi.xaml.cs  Bus.xaml.cs  BusAndTrains.xaml.cs  OrariTrasporti.xaml.cs  Treni.xaml.cs
SalveminiNetStandard/SalveminiApp/SignalR/: FlappyHub.cs  SondaggiHub.cs
SalveminiNetStandard/SalveminiApp/iCringe/: Commenti.xaml  Commenti.xaml.cs  Home.xaml  Home.xaml.cs  NewPost.xaml  NewPost.xaml.cs  Notifiche.xaml  Notifiche.xaml.cs  WelcomePage.xaml.cs
(+760 files in other folders)
