{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green85\blue2;\red245\green245\blue245;\red67\green72\blue79;
\red0\green0\blue0;\red38\green38\blue38;\red53\green65\blue117;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c0;\cssrgb\c96863\c96863\c96863;\cssrgb\c33333\c35294\c38431;
\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c33333\c53333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
-\cf4 keep 
\f1\b \cf6 class
\f0\b0 \cf4  
\f1\b \cf7 com
\f0\b0 \cf2 .
\f1\b \cf7 google
\f0\b0 \cf2 .
\f1\b \cf7 android
\f0\b0 \cf2 .
\f1\b \cf7 gms
\f0\b0 \cf2 .**\cf4  \cf2 \{\cf4  \cf2 *;\cf4  \cf2 \}\cf4 \
\cf2 -\cf4 dontwarn com\cf2 .\cf4 google\cf2 .\cf4 android\cf2 .\cf4 gms\cf2 .**}