<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a83ae46c1aaf499789276b48f96e7854" Name="Diagram1">
        <EntityTypeShape EntityType="Entities.BookLibri" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.BookUtenti" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Utenti" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Entities.FK_BookLibri_BookUtenti" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Entities.AppInfo" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="Entities.Avvisi" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="Entities.FK_Avvisi_Utenti" />
        <EntityTypeShape EntityType="Entities.Ads" Width="1.5" PointX="9.625" PointY="1" />
        <EntityTypeShape EntityType="Entities.Analytics" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Entities.SalveminiCard" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>