<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="656d5e6cc7b34332b656b707faaae8ec" Name="Diagram1">
        <EntityTypeShape EntityType="SalveminiModel.Ads" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.Analytics" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.Avvisi" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.BookLibri" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.BookUtenti" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.OggettiSondaggi" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.SalveminiCard" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.Sondaggi" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.Utenti" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.VotiSondaggi" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="SalveminiModel.FK_Avvisi_Utenti" ManuallyRouted="false" />
        <AssociationConnector Association="SalveminiModel.FK_BookLibri_BookUtenti" ManuallyRouted="false" />
        <AssociationConnector Association="SalveminiModel.FK_OggettiSondaggi_Sondaggi" ManuallyRouted="false" />
        <AssociationConnector Association="SalveminiModel.FK_VotiSondaggi_OggettiSondaggi" ManuallyRouted="false" />
        <AssociationConnector Association="SalveminiModel.FK_Sondaggi_Utenti" ManuallyRouted="false" />
        <AssociationConnector Association="SalveminiModel.FK_VotiSondaggi_Sondaggi" ManuallyRouted="false" />
        <AssociationConnector Association="SalveminiModel.FK_VotiSondaggi_Utenti" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>