<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="656d5e6cc7b34332b656b707faaae8ec" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SalveminiModel.Ads" Width="1.5" PointX="5.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.Analytics" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.Avvisi" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.BookLibri" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.BookUtenti" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.OggettiSondaggi" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.SalveminiCard" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.Sondaggi" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.Utenti" Width="1.5" PointX="0.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalveminiModel.VotiSondaggi" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="SalveminiModel.FK_Avvisi_Utenti" ManuallyRouted="false" />
        <AssociationConnector Association="SalveminiModel.FK_BookLibri_BookUtenti" ManuallyRouted="false" />
        <AssociationConnector Association="SalveminiModel.FK_OggettiSondaggi_Sondaggi" ManuallyRouted="false" />
        <AssociationConnector Association="SalveminiModel.FK_VotiSondaggi_OggettiSondaggi" ManuallyRouted="false" />
        <AssociationConnector Association="SalveminiModel.FK_Sondaggi_Utenti" ManuallyRouted="false" />
        <AssociationConnector Association="SalveminiModel.FK_VotiSondaggi_Sondaggi" ManuallyRouted="false" />
        <AssociationConnector Association="SalveminiModel.FK_VotiSondaggi_Utenti" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SalveminiModel.EventsLog" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="SalveminiModel.AppInfo" Width="1.5" PointX="10" PointY="6.75" />
        <EntityTypeShape EntityType="SalveminiModel.Giornalino" Width="1.5" PointX="8.625" PointY="9.375" />
        <EntityTypeShape EntityType="SalveminiModel.Materie" Width="1.5" PointX="9.375" PointY="4.125" />
        <EntityTypeShape EntityType="SalveminiModel.Coupon" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="SalveminiModel.CouponAttivi" Width="1.5" PointX="5.25" PointY="11.75" />
        <AssociationConnector Association="SalveminiModel.FK_Coupon_Utenti" />
        <AssociationConnector Association="SalveminiModel.FK_CouponAttivi_Coupon" />
        <AssociationConnector Association="SalveminiModel.FK_CouponAttivi_Utenti" />
        <EntityTypeShape EntityType="SalveminiModel.CoinGuadagnate" Width="1.5" PointX="5.125" PointY="14.5" />
        <EntityTypeShape EntityType="SalveminiModel.CoinSpese" Width="1.5" PointX="7.75" PointY="13.875" />
        <AssociationConnector Association="SalveminiModel.FK_CoinGuadagnate_Utenti" />
        <AssociationConnector Association="SalveminiModel.FK_CoinSpese_Utenti" />
        <EntityTypeShape EntityType="SalveminiModel.FlappySkin" Width="1.5" PointX="10" PointY="12.125" />
        <EntityTypeShape EntityType="SalveminiModel.FlappyMonete" Width="1.5" PointX="10.25" PointY="9.375" />
        <EntityTypeShape EntityType="SalveminiModel.FlappyClassifica" Width="1.5" PointX="0.875" PointY="14.375" />
        <AssociationConnector Association="SalveminiModel.FK_FlappyClassifica_Utenti" />
        <EntityTypeShape EntityType="SalveminiModel.Commenti" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="SalveminiModel.Domande" Width="1.5" PointX="13.25" PointY="3.125" />
        <AssociationConnector Association="SalveminiModel.FK_Commenti_Domande" />
        <AssociationConnector Association="SalveminiModel.FK_Commenti_Utenti" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>