<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c648fad6f5cd4fb2ad613f76ce53da9c" Name="Diagram1">
        <EntityTypeShape EntityType="Mercatino_Model.BookLibri" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Mercatino_Model.BookUtenti" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Mercatino_Model.FK_BookLibri_BookUtenti" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>