<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SalveminiApi.MasterPage" %>

<!DOCTYPE html>
<html lang="it">
<head runat="server">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title><%:Page.Title %></title>

    <!--Navigation library-->
    <script src='<%=Page.ResolveUrl("~/Scripts/responsive-nav.js")%>' type="text/javascript"></script>
    <link rel="stylesheet" href="Content/navigation.css">

    <link href="~/Content/DesktopStyle.css" type="text/css" rel="stylesheet" runat="server" id="DynamicStyle" />
</head>
<body>
    <form id="form1" runat="server">


        <!--PageLoad-->
        <script runat="server">
            protected void Page_Load(object sender, EventArgs e)
            {
                HttpBrowserCapabilities browser = Request.Browser;
                if (browser.IsMobileDevice)
                    DynamicStyle.Href = "~/Content/MobileStyle.css";
            }
        </script>

      <!--Header-->
        <header>
            <asp:ImageButton runat="server" class="logo" data-scroll ImageUrl="~/Images/logoBianco.png" UseSubmitBehavior="false"></asp:ImageButton>
            <nav class="nav-collapse">
                <ul>
                    <li class="menu-item"><a href="#home" data-scroll>Home</a></li>
                </ul>
            </nav>
        </header>

        <!--PageContent-->
       <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

         <!--Footer-->
    <footer class="footer">

    </footer>
    </form>

         

    <!--NavBar Scripts-->
    <script src='<%=Page.ResolveUrl("~/Scripts/fastclick.js")%>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("~/Scripts/scroll.js")%>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("~/Scripts/fixed-responsive-nav.js")%>' type="text/javascript"></script>
</body>
</html>
