<?xml version="1.0" encoding="utf-8"?>
<ContentPage Title="Home" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SalveminiApp" x:Class="SalveminiApp.MainPage">
    <!--ToolbarItems-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="settings" Clicked="PushToSettings" Priority="0" Order="Primary" />
        <ToolbarItem Text="Vip" Clicked="PushToVip" Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="15,10,15,0" Spacing="15">

        <!--Orario-->
        <StackLayout x:Name="orarioLayout" VerticalOptions="Start">
            <!--Header-->
            <StackLayout Orientation="Horizontal">
                <!--Oggi + arrow-->
                <StackLayout Orientation="Horizontal" Spacing="1">
                    <Label Text="Oggi" TextColor="{x:Static local:Styles.TextGray}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" x:Name="orarioDay" />
                    <iconize:IconButton Text="fas-caret-down" TextColor="{x:Static local:Styles.TextGray}" FontSize="Large" x:Name="arrowDown" Clicked="ChangeDay_Clicked" />
                </StackLayout>
                <!--Clock icon-->
                <iconize:IconLabel Text="fas-clock" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" TextColor="{x:Static local:Styles.TextColor}" />
            </StackLayout>
            <ListView IsEnabled="False" SeparatorVisibility="None" Footer=" " x:Name="orarioList" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False">
                            <StackLayout Orientation="Horizontal">
                                <!--Ora-->
                                <StackLayout Padding="0, 10">
                                    <Label FontSize="Small" HorizontalOptions="Start" Text="{Binding oraLezione}" TextColor="{x:Static local:Styles.TextGray}" VerticalOptions="Start" />
                                </StackLayout>
                                <!--Materia-->
                                <Frame HasShadow="False" BackgroundColor="{Binding Colore}" CornerRadius="{Binding OrarioFrameRadius}" Margin="{Binding OrarioFrameMargin}" Padding="10, 0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="{Binding OrarioFrameHeight}">
                                    <Label TextColor="White" VerticalOptions="Center" Text="{Binding Materia}" />
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <!--WidgetList-->
        <CollectionView  VerticalOptions="StartAndExpand" x:Name="widgetCollection" Margin="-15,0" HorizontalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <ListItemsLayout Orientation="Horizontal">
                </ListItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <local:WidgetGradient Margin="5,10" Title="{Binding Title}" SubTitle="{Binding SubTitle}" Icon="{Binding Icon}" StartColor="{Binding StartColor}" EndColor="{Binding EndColor}" Push="{Binding Push}">
                        <local:WidgetGradient.GestureRecognizers>
                            <TapGestureRecognizer Tapped="widget_Tapped" NumberOfTapsRequired="1" />
                        </local:WidgetGradient.GestureRecognizers>
                    </local:WidgetGradient>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Ad-->
        <Frame>
            <Label Text="PROVA" HorizontalTextAlignment="Center"/>
        </Frame>
        
    </StackLayout>

</ContentPage>