<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{64324373-89E1-4F98-936C-89DD544E6268}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SalveminiApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TabPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Helpers\CustomNavigationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FirstAccess\Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FirstAccess\WelcomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Helpers\OrariClassi\3FCAM.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ArgoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ArgoPages\Assenze.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ArgoPages\Promemoria.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Helpers\Popups\GiustificaAssenza.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Helpers\Popups\BindablePopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondHome.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Helpers\CountDown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UserPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ArgoPages\CompitiArgomenti.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\SettingsPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ArgoPages\Voti.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ArgoPages\VotiScrutinio.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\BusAndTrains.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\BusETreni\Treni.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FirstAccess\OrariTrasporti.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\SalveminiCard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AreaVip\VipMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AreaVip\CreaAvviso.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\Avvisi.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AreaVip\Analytics.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AreaVip\UtentiList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabPage.xaml.cs">
      <DependentUpon>TabPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Renders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Styles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CustomNavigationPage.xaml.cs">
      <DependentUpon>CustomNavigationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FirstAccess\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\LoginForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Costants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Utente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FirstAccess\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceOrari.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Orario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Avviso.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Ad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Treno.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgoPage.xaml.cs">
      <DependentUpon>ArgoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ArgoPages\Assenze.xaml.cs">
      <DependentUpon>Assenze.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceArgo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgoPages\Promemoria.xaml.cs">
      <DependentUpon>Promemoria.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Popups\GiustificaAssenza.xaml.cs">
      <DependentUpon>GiustificaAssenza.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Popups\BindablePopup.xaml.cs">
      <DependentUpon>BindablePopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceTreni.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecondHome.xaml.cs">
      <DependentUpon>SecondHome.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CountDown.xaml.cs">
      <DependentUpon>CountDown.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserPage.xaml.cs">
      <DependentUpon>UserPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ArgoPages\CompitiArgomenti.xaml.cs">
      <DependentUpon>CompitiArgomenti.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PopOvers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GetStorageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\SettingsPanel.xaml.cs">
      <DependentUpon>SettingsPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\Argo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\Assenza.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\Compiti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\Promemoria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\Voti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgoPages\Voti.xaml.cs">
      <DependentUpon>Voti.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\Argomenti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgoPages\VotiScrutinio.xaml.cs">
      <DependentUpon>VotiScrutinio.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\VotiScrutinio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\BusAndTrains.xaml.cs">
      <DependentUpon>BusAndTrains.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\BusETreni\Treni.xaml.cs">
      <DependentUpon>Treni.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FirstAccess\OrariTrasporti.xaml.cs">
      <DependentUpon>OrariTrasporti.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\SalveminiCard.xaml.cs">
      <DependentUpon>SalveminiCard.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AreaVip\VipMenu.xaml.cs">
      <DependentUpon>VipMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AreaVip\CreaAvviso.xaml.cs">
      <DependentUpon>CreaAvviso.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\Avvisi.xaml.cs">
      <DependentUpon>Avvisi.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceAvvisi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ImagesToUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceImmagini.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Analytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AreaVip\Analytics.xaml.cs">
      <DependentUpon>Analytics.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceAnalytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AreaVip\UtentiList.xaml.cs">
      <DependentUpon>UtentiList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)FirstAccess\" />
    <Folder Include="$(MSBuildThisFileDirectory)RestApi\" />
    <Folder Include="$(MSBuildThisFileDirectory)RestApi\Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\OrariClassi\" />
    <Folder Include="$(MSBuildThisFileDirectory)ArgoPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\Popups\" />
    <Folder Include="$(MSBuildThisFileDirectory)SecondaryViews\" />
    <Folder Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\" />
    <Folder Include="$(MSBuildThisFileDirectory)SecondaryViews\BusETreni\" />
    <Folder Include="$(MSBuildThisFileDirectory)AreaVip\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Helpers\Preferences.txt" />
  </ItemGroup>
</Project>