<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{64324373-89E1-4F98-936C-89DD544E6268}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SalveminiApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TabPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FirstAccess\Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FirstAccess\WelcomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ArgoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ArgoPages\Assenze.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ArgoPages\Promemoria.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Helpers\Popups\GiustificaAssenza.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Helpers\Popups\BindablePopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ArgoPages\CompitiArgomenti.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ArgoPages\Voti.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ArgoPages\VotiScrutinio.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\BusAndTrains.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FirstAccess\OrariTrasporti.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\SalveminiCard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AreaVip\CreaAvviso.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\Avvisi.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AreaVip\Analytics.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AreaVip\UtentiList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\Profile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\Team.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\Extra.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\Trasporti\Aliscafi.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\Trasporti\Bus.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\Trasporti\Treni.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AreaVip\CreaOrario.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ArgoPages\Registro.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AreaVip\CreaSondaggio.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\NewSondaggio.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\CambiaPassword.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ArgoPages\Bacheca.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\ArgoWidget.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\CountDown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\CustomNavigationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\ImageViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\PollOption.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\PushCell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\TeamPersonFrame.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\WidgetGradient.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\PercentageBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AreaVip\CreaOfferta.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ArgoPages\Note.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AreaVip\EventLogs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AreaVip\EliminaAvviso.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\CountdownSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecondaryViews\SalveminiCoin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AreaVip\AppInfo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ArgoPages\Agenda.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabPage.xaml.cs">
      <DependentUpon>TabPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Renders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Styles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FirstAccess\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\LoginForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Costants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Utente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FirstAccess\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceOrari.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Orario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Avviso.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Ad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Treno.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgoPage.xaml.cs">
      <DependentUpon>ArgoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ArgoPages\Assenze.xaml.cs">
      <DependentUpon>Assenze.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceArgo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgoPages\Promemoria.xaml.cs">
      <DependentUpon>Promemoria.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Popups\GiustificaAssenza.xaml.cs">
      <DependentUpon>GiustificaAssenza.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Popups\BindablePopup.xaml.cs">
      <DependentUpon>BindablePopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceTreni.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgoPages\CompitiArgomenti.xaml.cs">
      <DependentUpon>CompitiArgomenti.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GetStorageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\Assenza.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\Compiti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\Promemoria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\Voti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgoPages\Voti.xaml.cs">
      <DependentUpon>Voti.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\Argomenti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgoPages\VotiScrutinio.xaml.cs">
      <DependentUpon>VotiScrutinio.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\VotiScrutinio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\BusAndTrains.xaml.cs">
      <DependentUpon>BusAndTrains.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FirstAccess\OrariTrasporti.xaml.cs">
      <DependentUpon>OrariTrasporti.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\SalveminiCard.xaml.cs">
      <DependentUpon>SalveminiCard.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AreaVip\CreaAvviso.xaml.cs">
      <DependentUpon>CreaAvviso.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\Avvisi.xaml.cs">
      <DependentUpon>Avvisi.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceAvvisi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ImagesToUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceImmagini.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Analytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AreaVip\Analytics.xaml.cs">
      <DependentUpon>Analytics.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceAnalytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AreaVip\UtentiList.xaml.cs">
      <DependentUpon>UtentiList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceUtenti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceSondaggi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Sondaggi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\Profile.xaml.cs">
      <DependentUpon>Profile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\Team.xaml.cs">
      <DependentUpon>Team.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\Extra.xaml.cs">
      <DependentUpon>Extra.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\Trasporti\Aliscafi.xaml.cs">
      <DependentUpon>Aliscafi.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\Trasporti\Bus.xaml.cs">
      <DependentUpon>Bus.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\Trasporti\Treni.xaml.cs">
      <DependentUpon>Treni.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AreaVip\CreaOrario.xaml.cs">
      <DependentUpon>CreaOrario.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OrariClassi\MaterieViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgoPages\Registro.xaml.cs">
      <DependentUpon>Registro.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\Bacheca.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\WholeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\NewSondaggio.xaml.cs">
      <DependentUpon>NewSondaggio.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\CambiaPassword.xaml.cs">
      <DependentUpon>CambiaPassword.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ArgoPages\Bacheca.xaml.cs">
      <DependentUpon>Bacheca.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AreaVip\CreaSondaggio.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ArgoWidget.xaml.cs">
      <DependentUpon>..\Helpers\Controls\ArgoWidget.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CountDown.xaml.cs">
      <DependentUpon>..\Helpers\Controls\CountDown.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CustomNavigationPage.xaml.cs">
      <DependentUpon>..\Helpers\Controls\CustomNavigationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageViewer.xaml.cs">
      <DependentUpon>..\Helpers\Controls\ImageViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PollOption.xaml.cs">
      <DependentUpon>..\Helpers\Controls\PollOption.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PopOvers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PushCell.xaml.cs">
      <DependentUpon>..\Helpers\Controls\PushCell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TeamPersonFrame.xaml.cs">
      <DependentUpon>TeamPersonFrame.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WidgetGradient.xaml.cs">
      <DependentUpon>..\Helpers\Controls\WidgetGradient.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WidgetModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PercentageBar.xaml.cs">
      <DependentUpon>PercentageBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AreaVip\CreaOfferta.xaml.cs">
      <DependentUpon>CreaOfferta.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CameraPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgoPages\Note.xaml.cs">
      <DependentUpon>Note.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GetCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\SignalR\HubManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AreaVip\EventLogs.xaml.cs">
      <DependentUpon>EventLogs.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AreaVip\EliminaAvviso.xaml.cs">
      <DependentUpon>EliminaAvviso.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SignalR\FlappyHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignalR\SondaggiHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\CountdownSettings.xaml.cs">
      <DependentUpon>CountdownSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Bus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecondaryViews\SalveminiCoin.xaml.cs">
      <DependentUpon>SalveminiCoin.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AdCostants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceAds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AreaVip\AppInfo.xaml.cs">
      <DependentUpon>AppInfo.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Giornalino.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\Models\Materia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgoPages\Agenda.xaml.cs">
      <DependentUpon>Agenda.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestApi\RestServiceAgenda.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)FirstAccess\" />
    <Folder Include="$(MSBuildThisFileDirectory)RestApi\" />
    <Folder Include="$(MSBuildThisFileDirectory)RestApi\Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\OrariClassi\" />
    <Folder Include="$(MSBuildThisFileDirectory)ArgoPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\Popups\" />
    <Folder Include="$(MSBuildThisFileDirectory)SecondaryViews\" />
    <Folder Include="$(MSBuildThisFileDirectory)RestApi\Models\ARGO\" />
    <Folder Include="$(MSBuildThisFileDirectory)AreaVip\" />
    <Folder Include="$(MSBuildThisFileDirectory)SecondaryViews\Trasporti\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)RestApi\SignalR\" />
    <Folder Include="$(MSBuildThisFileDirectory)SignalR\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Helpers\Preferences.txt" />
  </ItemGroup>
</Project>